apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: argocd
chartHome: ../../base/helm-charts/argocd-6-7-12
releaseName: argocd
namespace: argocd
name: argocd
version: 6.7.12
additionalValuesFiles:
  - ../base/shared_values.yaml
  - helm-values/values.yaml
