apiVersion: builtin
kind: HelmChartInflationGenerator
name: argocd-7-6-12
chartHome: ../../base/helm-charts

metadata:
  name: argocd
additionalValuesFiles:
  - ../base/shared_values.yaml
  - helm-values/values.yaml

