apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: argocd
chartHome: ../../base/helm-charts/argocd-6-7-12
name: argocd-6-7-12
additionalValuesFiles:
  - ../base/shared_values.yaml
  - helm-values/values.yaml
